apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kasirpintar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:support-v4:29.2.1'
    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.support:cardview-v7:29.2.1'
    implementation 'com.android.support:recyclerview-v7:29.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.getbase.android.schema:library:0.7'
    debugImplementation 'im.dino:dbinspector:3.3.0@aar'
}
